# IBM_MQ_example

./: pom.xml
src/main/java/org/svgroz/: ApplicationConfig.java  JMSListener.java  JMSSender.java  Main.java
